/* --- Global Styles --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f7; /* Light neutral background */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    min-height: 100vh; /* Ensures full page height */
}

.container {
    max-width: 1000px;
    margin: 40px auto; /* Centers the container */
    background: #ffffff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    min-height: 600px; /* Gives visual height to the page */
}

/* --- Typography and Headings --- */
h1 {
    color: #004d99; /* Deep blue for professional look */
    border-bottom: 3px solid #004d99;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
}

h2 {
    color: #4a4a4a;
    margin-top: 25px;
    font-size: 1.5em;
    font-weight: 500;
}

/* --- Summary Cards Section --- */
.summary-cards {
    display: flex;
    gap: 25px; 
    margin-bottom: 30px;
}

.card {
    background-color: #ffffff;
    padding: 25px; 
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    flex: 1; 
    text-align: left;
    border-left: 6px solid #007bff; /* Primary blue accent */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card.total-students {
    border-left-color: #28a745; /* Green accent for Total Students */
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 5px 0;
    color: #6c757d; 
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.card p {
    font-size: 3em; 
    font-weight: 700;
    color: #333;
    margin: 0;
}

/* --- Action Button Bar --- */
.action-bar {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.button {
    background-color: #007bff; /* Primary blue button */
    color: white;
    padding: 12px 25px; 
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
}

.button:hover {
    background-color: #0056b3;
}

/* --- Table Styles --- */
.table-responsive {
    min-height: 400px; 
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

table thead th {
    background-color: #f0f4f7; 
    color: #004d99;
    padding: 18px 10px; /* Increased padding for height */
    text-align: left;
    font-weight: 700;
    border-bottom: 2px solid #ddd;
}

table td {
    padding: 15px 10px; /* Increased padding for height */
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #eef2f7;
}

/* --- Action Buttons (Edit/Delete) --- */
.action-cell {
    white-space: nowrap; 
}

.action-button {
    display: inline-block;
    padding: 6px 10px;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
}

.edit-btn {
    background-color: #17a2b8; /* Info blue */
    color: white;
}

.delete-btn {
    background-color: #dc3545; /* Danger red */
    color: white;
}

.edit-btn:hover { background-color: #117a8b; }
.delete-btn:hover { background-color: #bd2130; }

/* --- Form Styles (Add/Edit pages) --- */
.form-group {
    margin-bottom: 25px; /* Increased vertical height between elements */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a4a4a;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 12px; /* Increased padding makes fields taller */
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[disabled] {
    background-color: #eee;
    cursor: not-allowed;
}

.main-submit-button {
    background-color: #28a745; /* Green for success/submit */
}

.main-submit-button:hover {
    background-color: #1e7e34;
}

/* --- Message Styles --- */
.message {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 25px;
    font-weight: bold;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}