@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
        --main-font: "Rubik", sans-serif;
      }

body {
  font-family: var(--main-font);
}

      .owl-theme .owl-dots .owl-dot.active span {
        background: #ffffff;
      }

  .testimonial-carousel {
        position: relative;
      }

  .testimonial-carousel .owl-stage-outer {
        padding: 0.5rem 0;
      }

  .testimonial-carousel .owl-nav {
        position: absolute;
        inset: 0;
        pointer-events: none;
      }

  .testimonial-carousel .owl-nav button.owl-prev,
  .testimonial-carousel .owl-nav button.owl-next {
        pointer-events: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 44px;
        height: 44px;
        border-radius: 9999px;
        border: 1.5px solid rgba(255, 255, 255, 0.7) !important;
        background: rgba(255, 255, 255, 0.08) !important;
        color: #fff !important;
        font-size: 18px !important;
      }

  .testimonial-carousel .owl-nav .owl-prev {
        left: -1rem;
      }

  .testimonial-carousel .owl-nav .owl-next {
        right: -1rem;
      }

  .testimonial-carousel .owl-nav button:hover {
        background: rgba(255, 255, 255, 0.22) !important;
      }

      /* Override Owl's img width:100% for specific elements */
  .testimonial-carousel img.director-avatar {
        width: 44px !important;
        height: 44px !important;
        border-radius: 9999px;
        object-fit: cover;
        display: inline-block;
      }

      @media (min-width: 768px) {
  .testimonial-carousel img.director-avatar {
          width: 52px !important;
          height: 52px !important;
        }
      }

  .testimonial-carousel img.company-logo {
        height: 26px !important;
        width: auto !important;
        filter: brightness(0) invert(1);
        opacity: 0.95;
      }

      @media (min-width: 768px) {
        #testimonial-carousel img.company-logo {
          height: 28px !important;
        }
      }

      /* Solving Real Problems section hover effects */
      .group:hover {
        background: linear-gradient(
          135deg,
          #ffffff 0%,
          #fffddd 100%
        ) !important;
      }

.consultation-bullet{
  list-style-image: url(/assets/consultation-bullet.webp);
  padding: 0;
  margin-left: 20px;
  gap: 20px;
}

.button-shadow{
  filter: drop-shadow(0 0px 8px rgba(0,0,0));
}

@media screen and (min-width: 480px) {
  .section-padding {
  padding: 120px 100px;
}
}