<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    /* Consistent blue color */
    :root {
      --light-blue: #1E90FF; 
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: repeat(3, 100px) 150px;
      gap: 4px; 
      width: 800px;
      margin: auto; 
    }

    .box {
      display: grid;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: black; 
    }
    .box1 {  
        background: var(--light-blue); 
        grid-column: 1 / 2;  
        grid-row: 1 / 2;  
    }
    .box2 {  
        background: #00FFFF; 
        grid-column: 2 / 3;  
        grid-row: 1 / 3; 
    }
    .box3 {  
        background: orange;  
        grid-column: 3 / 4;  
        grid-row: 1 / 2;  
    }
    .box4 {  
        background: red;  
        grid-column: 1 / 2;  
        grid-row: 2 / 3;  
    }
    
    /* Box 5 (Green) */
    .box5 {  
        background: green;  
        grid-column: 3 / 4;  
        grid-row: 2 / 4; 
    }
    
    /* Box 6 (Light Blue) */
    .box6 {  
        background: var(--light-blue);  
        grid-column: 1 / 2;  
        grid-row: 3 / 4;  
    }
    
    /* Box 7 (Light Blue) */
    .box7 {  
        background: var(--light-blue);  
        grid-column: 2 / 3;  
        grid-row: 3 / 4;  
    }
    
    /* Box 8 (Light Blue) */
    .box8 {  
        background: var(--light-blue);  
        grid-column: 1 / 2;  
        grid-row: 4 / 5;  
    }
    
    /* Box 9 (Light Blue) - Spans 2 columns */
    .box9 {  
        background: var(--light-blue);  
        grid-column: 2 / 4;  
        grid-row: 4 / 5;  
    }

  </style>
</head>
<body>

<div class="container">
  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <div class="box box4">Box 4</div>
  <div class="box box5">Box 5</div>
  <div class="box box6">Box 6</div>
  <div class="box box7">Box 7</div>
  <div class="box box8">Box 8</div>
  <div class="box box9">Box 9</div>
</div>

</body>
</html>CC