/* --- Global Styles --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f7; /* Light background */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    /* Added min-height to ensure the body takes up the full viewport height */
    min-height: 100vh; 
}

.container {
    max-width: 1000px;
    margin: 40px auto; /* Centers the container horizontally */
    background: #ffffff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* Set min-height to make the dashboard visually 'taller' even with less data */
    min-height: 600px; 
}

/* --- Typography and Headings --- */
h1 {
    color: #004d99;
    border-bottom: 3px solid #004d99;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
}

h2 {
    color: #4a4a4a;
    margin-top: 25px;
    font-size: 1.5em;
    font-weight: 500;
}

/* --- Summary Cards Section (More attractive and organized) --- */
.summary-cards {
    display: flex;
    gap: 25px; 
    margin-bottom: 30px;
    /* Use flexbox for horizontal organization */
}

.card {
    background-color: #ffffff;
    padding: 25px; /* Increased padding for visual height */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* More defined shadow */
    flex: 1; /* Allows card to grow and fill space equally */
    text-align: left; /* Aligns content to the left */
    border-left: 6px solid #007bff; /* Primary blue accent */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card.total-students {
    border-left-color: #28a745; /* Green accent for Total Students */
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 5px 0;
    color: #6c757d; /* Muted color for label */
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.card p {
    font-size: 3em; /* Large, bold number for high visual impact */
    font-weight: 700;
    color: #333;
    margin: 0;
}

/* --- Action Button Bar --- */
.action-bar {
    display: flex;
    justify-content: flex-start; /* Aligns the button to the left */
    margin-bottom: 30px;
}

.button {
    background-color: #007bff; /* Primary blue button */
    color: white;
    padding: 12px 25px; /* Taller button */
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3); /* Subtle button shadow */
}

.button:hover {
    background-color: #0056b3;
}

/* --- Table Styles (Ensuring visual height) --- */
/* (Keep the existing professional table styles from the last response) */
table { /* ... */ }
table thead th { /* ... */ }
table td { /* ... */ }
/* ... */

.no-records {
    text-align: center; /* Center the 'No records' message */
    padding: 25px; /* Increased padding for height */
    margin-top: 30px;
    font-size: 1.1em;
}
/* --- Form Styles (Add Student) --- */
.form-group {
    margin-bottom: 25px; /* Increased vertical height between elements */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a4a4a;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 12px; /* Increased padding makes fields taller */
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    /* ... professional transitions ... */
}

/* --- Button Styling --- */
.button {
    background-color: #007bff; /* Changed submit button to blue for primary action */
    color: white;
    padding: 12px 25px; /* Taller, bigger button */
    border-radius: 6px;
    font-weight: 600;
}

/* --- Message Styles --- */
.message {
    padding: 15px; /* Taller message box */
    border-radius: 6px;
    margin-bottom: 25px;
    font-weight: bold;
}